# Mastek-Collection-App---Agile

./: README.md
sdt/API/services/: pom.xml  services.properties
sdt/API/services/balancing-rs/: pom.xml
sdt/API/services/balancing-rs/src/main/java/com/mastek/balancing/business/service/: BalancingService.java  BalancingServiceImpl.java
sdt/API/services/balancing-rs/src/main/java/com/mastek/balancing/data/service/: BalancingDAO.java  BalancingDAOImpl.java
sdt/API/services/balancing-rs/src/main/java/com/mastek/balancing/filter/: CORSServletBalancingFilter.java
sdt/API/services/balancing-rs/src/main/java/com/mastek/balancing/rest/service/: BalancingBusinessDelegate.java  BalancingREST.java  BalancingRESTImpl.java  SwaggerConfiguration.java
sdt/API/services/balancing-rs/src/main/resources/: application-context.xml  application.properties  log4j.properties  messages.properties  persistence-config.xml
sdt/API/services/balancing-rs/src/main/webapp/: index.html
sdt/API/services/balancing-rs/src/main/webapp/WEB-INF/: web.xml
sdt/API/services/commons/: pom.xml
sdt/API/services/commons/src/main/java/com/mastek/commons/data/entity/: VWAgreement.java  VWAgreementList.java  VWAgreementTransaction.java  VWBranchDetails.java  VWBranchWeekDetails.java  VWCardPaymentSummary.java  VWCashSummary.java  VWCustomer.java  VWCustomerVisitList.java  VWDashboardAmount.java  VWJourney.java  VWJourneyAgent.java  VWJourneyCustomer.java  VWJourneySelection.java  VWLoginUser.java  VWTransaction.java  VWTransactionAllocation.java  VWTransactionHistory.java  VWUser.java  VWUserSelection.java  VWVisitResult.java  VWVisitSummary.java  VWWeekEnding.java
sdt/API/services/commons/src/main/java/com/mastek/commons/data/mapper/: BranchDetailsMapping.java  BranchWeekDetailsMapping.java  CashSummaryMapping.java  CustomerAgreementMapping.java  CustomerVisitListMapping.java  CustomerVisitMapping.java  JourneyMapping.java  JourneySelectionMapping.java  LoginUserMapping.java  MapperFacadeFactoryBean.java  MappingConfigurer.java  TransactionAllocationMapping.java  TransactionHistoryMapping.java  UserMapping.java  UserSelectionMapping.java  VWAgreementListMapping.java  WeekEndingMapping.java
sdt/API/services/commons/src/main/java/com/mastek/commons/domain/: AccessDO.java  AgreementDO.java  BalanceTransactionDO.java  BranchBalanceReportDO.java  BranchSelectionDO.java  BranchWeekStatusDO.java  CardPaymentDO.java  CustomerDO.java  CustomerVisitDO.java  DelegationCustomersDO.java  JourneyBalanceReportDO.java  JourneyBalanceReportDetailsDO.java  JourneyBalanceReportDetailsDataDO.java  JourneyDO.java  JourneySelectionDO.java  RetrieveTransactionsDO.java  SaveDelegatedAgentDetailsDO.java  SaveDelegatedCustomersDO.java  ScheduledCustomersDO.java  SynchronizDO.java  TransactionDO.java  TransactionHistoryDO.java  UserDO.java  UserSelectionDO.java  WeekDO.java  WeeklySummaryDO.java
sdt/API/services/commons/src/main/java/com/mastek/commons/exception/: ApplicationException.java  DataStoreException.java  ServiceException.java  SystemException.java
sdt/API/services/commons/src/main/java/com/mastek/commons/util/: ApplicationConstants.java  CommonUtil.java  PropertyResolver.java
sdt/API/services/commons/src/test/java/com/mastek/commons/test/: TestAbstractDAOMock.java  TestApplicationConstantMock.java  TestCommonUtil.java  TestDomainObjects.java  TestEntityObjects.java  TestException.java  TestMapper.java
sdt/API/services/customer-rs/: pom.xml
sdt/API/services/customer-rs/src/main/java/com/mastek/customer/business/service/: CustomerService.java  CustomerServiceImpl.java
sdt/API/services/customer-rs/src/main/java/com/mastek/customer/data/service/: CustomerDAO.java  (+1 more)
sdt/API/services/customer-rs/src/main/java/com/mastek/customer/filter/: CORSServletCustomerFilter.java
sdt/API/services/customer-rs/src/main/resources/: application.properties  log4j.properties  messages.properties  persistence-config.xml
sdt/API/services/customer-rs/src/main/webapp/: index.html
sdt/API/services/customer-rs/src/main/webapp/WEB-INF/: web.xml
sdt/API/services/security-rs/: pom.xml
sdt/API/services/security-rs/src/main/java/com/mastek/security/filter/: CORSServletSecurityFilter.java
sdt/API/services/security-rs/src/main/resources/: application.properties  log4j.properties  messages.properties  persistence-config.xml
sdt/API/services/security-rs/src/main/webapp/: index.html
sdt/API/services/security-rs/src/main/webapp/WEB-INF/: web.xml
sdt/API/services/transaction-rs/: pom.xml
sdt/API/services/transaction-rs/src/main/java/com/mastek/transaction/filter/: CORSServletTransactionFilter.java
sdt/API/services/transaction-rs/src/main/resources/: application.properties  log4j.properties  messages.properties  persistence-config.xml
sdt/API/services/transaction-rs/src/main/webapp/: index.html
sdt/API/services/transaction-rs/src/main/webapp/WEB-INF/: web.xml
sdt/WebApp/balancing-web/: pom.xml
sdt/WebApp/balancing-web/WebContent/: balanceTransaction.html  branchBalance.html  journeyBalance.html  selectionSummary.html  weeklySummarySheet.html
sdt/WebApp/balancing-web/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sdt/WebApp/balancing-web/WebContent/app/: dashboard.jsp  error.jsp
sdt/WebApp/balancing-web/WebContent/css/: balanceTransaction.css  branchBalance.css  common.css  dashboard.css  journeyBalance.css  selectionSummary.css  weeklySummarySheet.css
sdt/WebApp/balancing-web/WebContent/js/: balanceTransaction.js  branchBalance.js  dashboard.js  journeyBalance.js  selectionSummary.js  weeklySummarySheet.js
sdt/WebApp/balancing-web/WebContent/js/common/: callService.js  common.js  constants.js  services.js  services_int.js  services_preprod.js  services_prod.js  services_uat.js
sdt/WebApp/balancing-web/script/: services-preprod.bat  services-prod.bat  services-uat.bat  services.bat
sdt/WebApp/balancing-web/src/main/java/com/mastek/branchbalancing/login/: ADController.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  User.java
(+196 files in other folders)
