/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27 Jan, 2016, 12:18:10 AM
    Author     : Dharav12871
*/

.customheader{
    font:16px arial;
    background-color:white !important;
    text-overflow: none;
    text-transform: uppercase; 
    display:inline-block;
}
.customheader > h1{
    font-weight:normal;
       
}
.ui-header .ui-title, .ui-footer .ui-title{
    margin:0 10%;   
}

