
.ui-li-aside{
	right: 1em !important;
	top: 0.7em !important;
}

.ui-li-border{
	border-color: #ffffff !important;
}

.ui-li-highlighted{
	background-color:#e8f5fc !important;
}

a{
	text-decoration:none;
}
.ui-body-c {
    
    border: none !important;
	margin-top: 0.5em;
	
	}
	
td,th{
padding-left: 14px !important;
}
.scrollable {
      position: absolute;
      top: 250px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: scroll;
	  padding-top: 0px;
	  
}

th.th1
{
	
	vertical-align: middle;
}

th.th2
{
	text-align: right;
	vertical-align: middle;
}

th.th3
{
	text-align: right !important;
	vertical-align: middle !important;
}

tr.header
{
	/*height: 38px;*/
}

div.table-data{
	background-color: transparent !important;
}

#noList {
    padding-left: 10px;
    text-overflow: none;
    word-break: keep-all;
	color: #939393;
}
.LoanDetailsBorder{
    border-top: 1px solid #e2e2e2 !important;
}

.tr-highlighted{
	background-color:#ebebeb !important;
	/*background-color:white !important;*/
}

.fontRed{
      color: red;
}

img.cardIcon{
    height: 12px;
    width: 16px;
    /* margin-left: 129px; */
    position: relative;
}
span.card{
        position: relative;
    /* left: 5px; */
    margin-left: 10px;
    /* margin-top: -33px; */
    top: 1px;
}

#header {
	position: absolute;
	z-index: 2;
	/*top: 243px;*/
	/*margin-left: 5px;*/
	/*width:100%;*/
	
}

.nopadding{
	padding-left: 0px !important;
}

.ui-chkbox{
	/*width: 15px !important;*/
	/*height: 29px !important;*/
}

.icon-img{
	width:18px
}

.li-heading{
	text-align: center !important;
}

.amt-css{
	text-align: right !important;
}
/*
.scroll {
    width:100%;  
	 max-height: calc(100vh - 218px);
	 min-height: calc(100vh - 218px);
	 overflow-y: auto;
	 overflow-x: hidden;
	  
}

#tblData{

width: 100%;
}
#tblData thead, #tblData tbody,#tblData tfoot{
display: block;
}

#tblData thead tr,#tblData tfoot tr,#tblData tbody tr{
width:100%;display:block;
}


#tblData tbody td, thead th, tfoot td {
	width:1000px;
	
}*/


    table#tblData {
        display: table;
        width: 100%;
		table-layout:fixed;
    }
    table#tblData thead, table#tblData tbody {
        float: left;
width: 100%;
}
    table#tblData tbody {
        overflow: auto;
        max-height: calc(100vh - 218px);
	 min-height: calc(100vh - 218px);
    }
    table#tblData tr {
        width: 100%;
        display: table;
        text-align: left;
    }
   /* table#tblData th, table#tblData td {
        width: 28%;
    }*/
	
	
table#tblData td {overflow:hidden;}/*Hide text outside the cell.*/
/*table#tblData td:nth-of-type(1) {width:30%;}
table#tblData td:nth-of-type(2) {width:10%;padding-left: 2px !important;}
table#tblData td:nth-of-type(3) {width:30%;}
table#tblData td:nth-of-type(4) {width:40%;padding-left: 0px !important;padding-right: 20px;}
table#tblData td:nth-of-type(5) {width:20%;padding-left: 5px !important;}
table#tblData td:nth-of-type(6) {width:20%;padding-left: 2px !important;}*/

	table#tblData th.th3{
	padding-right: 20px;
	}

	table#tblData tfoot td.th3{
	text-align: right;
    padding-right: 40px;
}
    
input {
    -webkit-border-radius:0;
    border-radius:0;
}
    
.elipssis{
white-space: nowrap; 
overflow: hidden; 
text-overflow: ellipsis; 
width: 60px;
}
    