/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2016, 12:04:27 PM
    Author     : Abhiji102491
*/

.login{
    position:absolute;
    left: 15px;
    bottom: 30%; 
    min-width: 60%;
}

.login span{
    font-weight: 18px;
}

.ui-field-contain{
    border: none;   
    padding-bottom: 0px;
    padding-top: 5px;
}

.ui-field-contain .ui-corner-all{
    border-radius: 0px;
    border: 1px solid #1f9bde;
    box-shadow: inset 0 0px 0px;
}

.ui-page-theme-c .ui-btn{
    background-color: #1f9bde;
    border-color: #fff;
    width: 50%;
    border-radius: 0px;
    color: #fff;
    max-width: 150px;
}
.ui-mobile label{
    font-size: 18px;
    color: #1f9bde;
    margin: 0px;
}

.logo-img{
    position:absolute;
    top: 30px;
}

.ui-page-theme-c a{
    font-weight: normal;
    font-size: 12px;
}
div.noArea{
    display:none;
    width:80%;
    height:auto;
    position:absolute;
    top:8%;
    background-color: #fdf9e0;
    color: #87650c;
    font-family: arial;
    font-size: 16px;
    padding:10px;
    text-align:center;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    border: 2px solid white;
    overflow:hidden;
    z-index:999 !important;
    padding-top: 14px;
    padding-left: 24px;
    margin-left:2%;
    margin-right:2% !important;
    background-image: url('images/warning.png');
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: left;
}
div.error{
    display:none;
    width:80%;
    height:auto;
    position:absolute;
    background-color: #f3dedd;
    color: #9f0100;
    font-family: arial;
    font-size: 16px;
    padding:10px;
    text-align:center;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    border: 2px solid white;
    overflow:hidden;
    z-index:999 !important;
    padding-top: 14px;
    padding-left: 24px;
    margin-left:4%;
    margin-right:2% !important;
    background-image: url('images/failure.png');
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: left;
}

#loading-indicator {
  position: absolute;
  left: 43%;
  top: 50%;
  z-index:200;
  opacity:1 !important;
}
#disablingDiv
{
    /* Do not display it on entry */
    display: none; 
 
    /* Display it on the layer with index 1001.
       Make sure this is the highest z-index value
       used by layers on that page */
    z-index:100;
     
    /* make it cover the whole screen */
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
 
    /* make it white but fully transparent */
    background-color: white; 
    opacity:.5; 
    filter: alpha(opacity=00); 
}