<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>all-services</groupId>
	<artifactId>all-services</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>all-services</name>
	<description>parent project for all-services</description>
	
	<modules>
		<module>commons</module>
		<module>customer-rs</module>
		<module>transaction-rs</module>
		<module>security-rs</module>
		<module>balancing-rs</module>
	</modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://sonar.northeurope.cloudapp.azure.com:9000/</sonar.host.url>
		<sonar.exclusions></sonar.exclusions>
    </properties>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>
