#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Customer Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#----------- Database configuration-----------
customer.service.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
customer.service.jdbc.url=jdbc:sqlserver://sdtdev.database.windows.net;instance=MSSQLSERVER;databaseName=sdtStaging;integratedSecurity=false
customer.service.jdbc.username=sdtadmin
customer.service.jdbc.password=Goldfish03

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Customer Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Transaction Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------Database configuration-----------
transaction.service.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
transaction.service.jdbc.url=jdbc:sqlserver://sdtdev.database.windows.net;instance=MSSQLSERVER;databaseName=sdtStaging;integratedSecurity=false
transaction.service.jdbc.username=sdtadmin
transaction.service.jdbc.password=Goldfish03

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Transaction Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------Services Configuration: END-----------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Security Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------Database configuration-----------
security.service.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.service.jdbc.url=jdbc:sqlserver://sdtdev.database.windows.net;instance=MSSQLSERVER;databaseName=sdtStaging;integratedSecurity=false
security.service.jdbc.username=sdtadmin
security.service.jdbc.password=Goldfish03

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Security Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Balancing Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
balancing.service.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
balancing.service.jdbc.url=jdbc:sqlserver://sdtdev.database.windows.net;instance=MSSQLSERVER;databaseName=sdtStaging;integratedSecurity=false
balancing.service.jdbc.username=sdtadmin
balancing.service.jdbc.password=Goldfish03

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Balancing Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------Services Configuration: END-----------------------------------------------------------------------------
