hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=false

sdt.week.select.no_of_previous_weeks=5
sdt.branch.week_status_id=1
sdt.branch.week_status_desc=Open

