<?xml version='1.0' encoding='utf-8'?>
<widget id="com.core.SDTCollections" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SDTCollections</name>
    <description>
    </description>
    <content src="login.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <hook src="hooks/after_prepare/copy_icons.js" type="after_prepare" />
</widget>
