<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <!--CSS files-->
        
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css">
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>     
        <link href="css/header.css" rel="stylesheet" type="text/css"/>	

        <!--Custom page css-->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/customerDetails.css" rel="stylesheet" type="text/css"/>
        
        <!--JS files-->
        <script src="cordova.js"></script>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script src="js/lib/hashmap.js"></script>
        <script src="js/common/common.js" type="text/javascript"></script>
        <script src="js/common/constants.js" type="text/javascript"></script>
        <script src="js/common/dataStorage.js" type="text/javascript"></script>
        <script src="js/lib/moment.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery.price_format.2.0.min.js" type="text/javascript"></script>
        <script src="js/customerDetails.js" type="text/javascript"></script>
		
        
    </head>    
    <body>
        <!--Page start-->
        <div data-role="page" id="pageone">

            <!--Side Menu-->
           
            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed" data-tap-toggle="false">
                <h1>CUSTOMER DETAILS</h1>
                <a href="#" data-transition="slide" data-rel="back" data-icon="carat-l" data-role="button" data-position-to="#menu" data-inline="true" data-theme="g" class="ui-link ui-btn ui-btn-g ui-alt-icon ui-icon-carat-l ui-btn-icon-notext ui-btn-inline"></a>
            </div>

            <!--Page body-->
            <div data-role="main" class="ui-content">
                <ul class="cust" data-theme="c" data-role="listview" data-inset="true">
                    
                </ul>
                <div data-role="collapsible-set">
                <div class="personalDetails ui-alt-icon" data-theme="f" data-role="collapsible" data-collapsed="true" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d"  data-iconpos="right" data-content-theme="c">
                    <h5><span class="toggle-heading">Personal Details</span></h5>
                    <ul class="custPersonalDetails" data-role="listview" data-inset="false">
                                             
                    </ul>
                </div>
                <div class="loanList ui-alt-icon" data-theme="f" data-role="collapsible" data-collapsed="false" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d"  data-iconpos="right" data-content-theme="c">
                    <h5><span class="toggle-heading">Loan List</span></h5>
                    <ul class="ul-loanList" data-role="listview" data-inset="false">
                        
                    </ul>
                </div>
                </div>
                <div data-role="popup" id="callOutComePopup" data-history="false" data-theme="c"  class="ui-alt-icon" data-overlay-theme="b" data-dismissible="false">
				  <a href="#" data-rel="back" class="deleteIcon ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				  <p>CALL OUTCOME</p>
				  <ul data-role="listview" id="callOutComeList">
                    <li data-name="1"><a href="#" class="ui-btn">Seen (won't pay)</a></li>
                    <li data-name="2"><a href="#" class="ui-btn">Seen (can't pay)</a></li>
                    <li data-name="3"><a href="#" class="ui-btn">Not seen (will call later)</a></li>
					<li data-name="4"><a href="#" class="ui-btn">Not seen (complete)</a></li>
                </ul>
				</div>
				<div data-role="popup" id="callESBPopup" data-theme="c"  class="ui-alt-icon" data-overlay-theme="b" data-dismissible="false">
				  <a href="#" data-rel="back" class="deleteIcon ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				  <p>EARLY SETTLEMENT</p>
				  <ul data-role="listview" id="callESBList">
                 
                </ul>
				</div>
            </div>
            <!--Page footer-->
        </div>
        <!--Page end-->
		<script src="js/saveTransactions.js" type="text/javascript"></script>
    </body>
</html>