<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
        <!--CSS files-->
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>
        
        <!--Custom page css-->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/dashboard.css" rel="stylesheet" type="text/css"/>
        
        <!--JS files-->	
        <script src="cordova.js"></script>
        <script src="js/lib/jquery.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js" type="text/javascript"></script>
        <script src="js/lib/date.js" type="text/javascript"></script>
		<script src="js/lib/moment.min.js" type="text/javascript"></script>
        <script src="js/lib/dateFormatter.js" type="text/javascript"></script>
        <script src="js/lib/hashmap.js"></script>
		<script src="js/common/common.js" type="text/javascript"></script>
        <script src="js/common/constants.js" type="text/javascript"></script>
        <script src="js/common/dataStorage.js" type="text/javascript"></script>
		<script src="js/common/callService.js" type="text/javascript"></script>
        <!--Custom page js-->
        <script src="js/dashboard.js" type="text/javascript"></script>
        

    </head>    
    <body>
        <!--Page start-->
        <div data-role="page" id="pageone">

            <!--Side Menu-->
            <div class="overlay" data-role="panel" id="overlayPanel" data-display="overlay"> 
                <div class="logo">
					<div id="agentDetails">
						<div class="agent font20px"></div>
						<div class="journey font18px"></div>
						<div class="weekDate font17px"></div>
					</div>
                </div>
                <ul class="menu" data-role="listview" style="">
                    <li id="menuDashboard" class="menu ui-btn-c ui-alt-icon ui-icon-carat-r ui-btn-icon-right ui-shadow ui-corner-all" onclick="window.location.href = '#'"><img id="dashboardIcon" src="css/themes/images/icons-png/dashboard-icon-custom.png"/><span class="menuItems font17px">Dashboard</span></li>
                    <li id="menuSyncData" class="menu ui-btn-c ui-alt-icon ui-icon-carat-r ui-btn-icon-right ui-shadow ui-corner-all" ><img id="syncIcon" src="css/themes/images/icons-png/sync-icon.png"/><span class="menuItems font17px">Sync Data</span></li>
                </ul>   
            </div>

            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed">
                <h1>DASHBOARD</h1>
                <a href="#overlayPanel" data-transition="pop" data-prefetch data-rel="popup" data-icon="bars" data-role="button" data-position-to="#menu" data-inline="true" data-theme="g" class="sideMenu ui-link ui-btn ui-btn-g ui-alt-icon ui-icon-bars ui-btn-icon-notext ui-btn-inline"></a>
            </div>
            
            <!--Page body-->
            <div data-role="main" class="ui-content">
                <div data-role="tabs" id="tabs">
                    <div data-role="navbar">
                        <ul>
                            <li id="weekly"><a id="weekly" class="link font18px" href="#weeklyDashboard" data-ajax="false" data-theme="c">Weekly</a></li>
                            <li id="daily"><a id="daily" class="font18px" href="#dailyDashboard" data-ajax="false" data-theme="c">Daily</a></li>
                        </ul>
                    </div>
                </div>
                <div id="weeklyDashboard">
                    <div class="weekDisplay font17px">
                        
                    </div>
                <div class="blue" data-theme="f">
                    <ul data-role="listview" class="dashboardUL1 ui-shadow" data-inset="true" data-theme="f">
                        <li class="">
                            <span class="label font17px">Calls Closed</span>
                            <div class="weeklyBar-one weeklyBar-con">
                                <span class="weeklyCallsClosed font17px"></span>
                                <div class="weeklyBar" data-percent=""></div>
                                <span class="weeklyTargetCalls font17px"></span>
                            </div>
                        </li>
                        <li>
                            <span class="label font17px">Card Payments</span>
                            <span class="card"><img class="cardIcon" src="css/themes/images/icons-png/card-icon.png" alt=""></span>
                            <span class="amount weeklyCardPayments font17px">&pound;</span>
                        </li>
                    </ul>
                    <ul data-role="listview" class="dashboardUL2 ui-shadow" data-inset="true" data-theme="c">
                        <li>
                            <span class="label  font17px">Term Collections</span>
                            <div class="amount">
                                <span class="amount green weeklyTermCollections font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Other Collections</span>
                            <div class="amount">
                                <span class="amount green weeklyOtherCollections font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Loans Issued</span>
                            <div class="amount redbox loansIssued" id="weeklyLoansIssued">
                                <span class="amount red weeklyLoansIssued font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Float Withdrawn</span>
                            <div class="amount greenbox floatWithdrawn" id="weeklyFloatWithdrawn">
                                <span class="amount green weeklyFloatWithdrawn font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Cash Banked</span>
                            <div class="amount redbox cashBanked" id="weeklyCashBanked">
                                <span class="amount red weeklyCashBanked font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Other (e.g. RAF)</span>
                            <div class="amount redbox other" id="weeklyOther">
                                <span class="amount red weeklyOther font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="labelWeeklyBalance font17px">Short</span>
                            <span class="amount weeklyBalance font17px">&pound;</span>
                        </li>
                        
                    </ul>
                    <div class="btngroup">
                        <div class="btn-group btn-group-justified" role="group" aria-label="..." style="">
                            <div id="dashBtn1">
                                <button data-mini="true" id="viewWeeklySchedule" data-theme="a" type="button" class="btn btn-sucess font20px" data-transaition="slide" >View Schedule</button>
                            </div>  
                        </div>
                        <div class="btn-group btn-group-justified" role="group" aria-label="..." style="">
                            <div id="dashBtn2">
                                <button data-mini="true" id="" data-theme="a" type="button" class="btn btn-sucess font20px" data-transaition="slide" >Close Week</button>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                </div>
                <div id="dailyDashboard">
                    <div class="dashboardSelectDay">
                        <div id="day0" class="dashboardDailyDay">
                            <span id="day0" class="dashboardDailyDay font17px">T</span>
       	                    <div id="hidden_day0" class="hide dashboardDailyDay"></div>
           		         </div>
               
	                    <div id="day1" class="dashboardDailyDay">
	                        <span id="day1" class="dashboardDailyDay font17px">F</span>
	                        <div id="hidden_day1" class="hide dashboardDailyDay"></div>
	                    </div>
	                    
	                    <div id="day2" class="dashboardDailyDay">
	                        <span id="day2" class="dashboardDailyDay font17px">S</span>
	                        <div id="hidden_day2" class="hide dashboardDailyDay"></div>
	                    </div>
	                    
	                    <div id="day4" class="dashboardDailyDay">
	                        <span id="day4" class="dashboardDailyDay font17px">M</span>
	                        <div id="hidden_day4" class="hide dashboardDailyDay"></div>
	                    </div>
	                    
	                    <div id="day5" class="dashboardDailyDay">
	                        <span id="day5" class="dashboardDailyDay font17px">T</span>
	                        <div id="hidden_day5" class="hide dashboardDailyDay"></div>
	                    </div>
	                    
	                    <div id="day6" class="dashboardDailyDay">
	                        <span id="day6" class="dashboardDailyDay font17px">W</span>
	                        <div id="hidden_day6" class="hide dashboardDailyDay"></div>
	                    </div>
                   
                </div>
                <div class="dashboardSelectDate">
                	<div id="date0" class="dashboardDailyDate">
						<span id="date0" class="dashboardDailyDate font17px"></span>
                	</div>
                	<div id="date1" class="dashboardDailyDate">
						<span id="date1" class="dashboardDailyDate font17px"></span>
					</div>
                	<div id="date2" class="dashboardDailyDate">
						<span id="date2" class="dashboardDailyDate font17px"></span>
					</div>
                	<div id="date4" class="dashboardDailyDate">
						<span id="date4" class="dashboardDailyDate font17px"></span>
					</div>
                	<div id="date5" class="dashboardDailyDate">
						<span id="date5" class="dashboardDailyDate font17px"></span>
					</div>
                	<div id="date6" class="dashboardDailyDate">
						<span id="date6" class="dashboardDailyDate font17px"></span>
					</div>
                </div>
                <div class="dailyBlue" data-theme="f">
                    <ul data-role="listview" class="dashboardUL1 ui-shadow" data-inset="true" data-theme="f">
                        <li class="">
                            <span class="label  font17px">Calls Closed</span>
                            <div class="dailyBar-one dailyBar-con">
                                <span class="dailyCallsClosed font17px"></span>
                                <div class="dailyBar" data-percent=""></div>
                                <span class="dailyTargetCalls font17px"></span>
                            </div>
                        </li>
                        <li>
                            <span class="label  font17px">Card Payments</span>
                            <span class="card"><img class="cardIcon" src="css/themes/images/icons-png/card-icon.png" alt=""></span>
                            <span class="amount dailyCardPayments font17px">&pound;</span>
                        </li>
                    </ul>
                    <ul data-role="listview" class="dashboardUL2 ui-shadow" data-inset="true" data-theme="c">
                        
                        <li>
                            <span class="label  font17px">Previous Day C/F</span>
                            <div class="amount">
                                <span class="amount green dailyPreviousDayCF font17px">&pound;</span>
                            </div>    
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>    
                        <li>
                            <span class="label  font17px">Term Collections</span>
                            <div class="amount">
                                <span class="amount green dailyTermCollections font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Other Collections</span>
                            <div class="amount">
                                <span class="amount green dailyOtherCollections font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Loans Issued</span>
                            <div class="amount redbox loansIssued" id="dailyLoansIssued">
                                <span class="amount red dailyLoansIssued font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Float Withdrawn</span>
                            <div class="amount greenbox floatWithdrawn" id="dailyFloatWithdrawn">
                                <span class="amount green dailyFloatWithdrawn font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/green-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Cash Banked</span>
                            <div class="amount redbox cashBanked" id="dailyCashBanked">
                                <span class="amount red dailyCashBanked font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px">Other (e.g. RAF)</span>
                            <div class="amount redbox other" id="dailyOther">
                                <span class="amount red dailyOther font17px">&pound;</span>
                            </div>
                            <img class="arrow" src="css/themes/images/icons-png/red-arrow.png"/>
                        </li>
                        <li>
                            <span class="label  font17px black">Balance</span>
                            <span class="amount dailyBalance font17px">&pound;</span>
                        </li>
                        
                    </ul>
                    <div class="btngroup">
                        <div class="btn-group btn-group-justified" role="group" aria-label="..." style="">
                            <div id="dashBtn1">
                                <button data-mini="true" id="viewDailySchedule" data-theme="a" type="button" class="btn btn-sucess font20px" data-transaition="slide" >View Schedule</button>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                </div>
                
            </div>

            <!--Page footer-->


        </div>
        <!--Page end-->
		<img src="img/382.gif" id="loading-indicator" style="display:none" />
		<div id="disablingDiv" ></div>
		<script src="js/saveTransactions.js" type="text/javascript"></script>
        <script src="js/syncData.js" type="text/javascript"></script>

  </body>
</html>