<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <!--CSS files-->
        
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css">
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>       
        <link href="css/sidemenu.css" rel="stylesheet" type="text/css"/>
        <link href="css/header.css" rel="stylesheet" type="text/css"/>	

        <!--Custom page css-->
        <link href="css/customerDetails.css" rel="stylesheet" type="text/css"/>
		<link href="css/loanDetails.css" rel="stylesheet" type="text/css"/>
        
        <!--JS files-->	
        <script src="cordova.js"></script>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>   
        <script src="js/common/common.js" type="text/javascript"></script>
        <script src="js/common/constants.js" type="text/javascript"></script>
        <script src="js/common/dataStorage.js" type="text/javascript"></script>
		<script src="js/fetchLoanDetails.js" type="text/javascript"></script>
        <script src="js/loanDetails.js" type="text/javascript"></script>
        
    </head>    
    <body>
        <!--Page start-->
        <div data-role="page" id="pageone">

            <!--Side Menu-->
           
            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed">
                <h1>LOAN DETAILS</h1>
                <a href="#" data-transition="slide" data-rel="back" data-icon="carat-l" data-role="button" data-position-to="#menu" data-inline="true" data-theme="g" class="ui-link ui-btn ui-btn-g ui-alt-icon ui-icon-carat-l ui-btn-icon-notext ui-btn-inline"></a>
            </div>

            <!--Page body-->
            <div data-role="main" class="ui-content">
                <ul class="cust" data-theme="c" data-role="listview" data-inset="true">
                    
                
				</ul>
                
            </div>
            <!--Page footer-->
        </div>
        <!--Page end-->
		
        <script src="js/lib/moment.min.js" type="text/javascript"></script>
    </body>
</html>