<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        
        <!--CSS files-->
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/login.css" rel="stylesheet" type="text/css"/>
        
        <!--JS files-->
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/lib/jquery.js" type="text/javascript"></script>
		<script src="js/lib/jquery.mobile-1.4.5.js" type="text/javascript"></script>
		<script src="js/lib/date.js" type="text/javascript"></script>
		<script src="js/lib/dateFormatter.js" type="text/javascript"></script>
		<script src="js/common/common.js" type="text/javascript"></script>
		<script src="js/common/constants.js" type="text/javascript"></script>
		<script src="js/common/dataStorage.js" type="text/javascript"></script>
		<script src="js/common/callService.js" type="text/javascript"></script>
		<script src="js/lib/aes.js" type="text/javascript"></script>
        <script src="js/lib/jquery.autotab.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
    </head>
    <body>
        
        <!--Page start-->
        <div data-role="page" id="loginPage" style="display: none;">
            
            <!--Side Menu-->
            
            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed">
                
            </div>
            
            <!--Page body-->
            <div data-role="main" class="ui-content">
                
                <div class="logo-img">
                    <img src="img/logo.png">
                        </div>
                <div class="login-section">
                    <div class="pin">
                        <label id="label-pin">Enter your PIN</label>
                        <input type="number" class="pin-box" pattern="[0-9]*" id="gen-pin-1" value="" autocomplete="off" maxlength="1" inputmode="numeric" data-corners="false"/>
                        <input type="number" class="pin-box" pattern="[0-9]*" id="gen-pin-2" value="" autocomplete="off" maxlength="1" inputmode="numeric" data-corners="false"/>
                        <input type="number" class="pin-box" pattern="[0-9]*" id="gen-pin-3" value="" autocomplete="off" maxlength="1" inputmode="numeric" data-corners="false"/>
                        <input type="number" class="pin-box" pattern="[0-9]*" id="gen-pin-4" value="" autocomplete="off" maxlength="1" inputmode="numeric" data-corners="false"/>
                    </div>
                    <!-- <input type="number" pattern="[0-9]*" inputmode="numeric" id="journey-id" value="" autocomplete="off" data-corners="false" placeholder="Journey ID" /> -->
                    <button class="login-btn ui-btn ui-corner-all" onclick="validateLogin()">Login</button>
                </div>
                
                
                <input type="button" name="commit" value="Clear Data" id="btnClearData" onclick="dataStorage.dropTables();">
                
            </div>
            <!--Page footer-->
        </div>
        <!--Page end-->
        <img src="img/382.gif" id="loading-indicator" style="display:none" />
		<div id="disablingDiv" ></div>
    </body>

</html>
