<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
	<!--CSS files-->
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css">
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>

        <!--Custom page css-->
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/scheduledCustomers.css" rel="stylesheet" type="text/css"/>
        
        <!--JS files-->	
        <script src="cordova.js"></script>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
		<script src="js/lib/moment.min.js" type="text/javascript"></script>  
        <script src="js/common/common.js" type="text/javascript"></script>
        <script src="js/common/constants.js" type="text/javascript"></script>
        <script src="js/common/dataStorage.js" type="text/javascript"></script>
        <script src="js/scheduledCustomers.js" type="text/javascript"></script>
		
    </head>
    
    <body>
        <!--Page start-->
        <div data-role="page" id="pageone" data-tap-toggle="false" data-dom-cache="true">
		
            <!--Side Menu-->
            <div class="overlay" data-role="panel" id="overlayPanel" data-display="overlay"> 
                <div class="logo">
					<div id="agentDetails">
                <div class="agent font20px"></div>
						<div class="journey font18px"></div>
						<div class="weekDate font17px"></div>
					</div>
                </div>
                <ul class="menu" data-role="listview" style="">
                    <li id="menuDashboard" class="menu ui-btn-c ui-alt-icon ui-icon-carat-r ui-btn-icon-right ui-shadow ui-corner-all" onclick="window.location.href = 'dashboard.html'"><img id="dashboardIcon" src="css/themes/images/icons-png/dashboard-icon-custom.png"/><span class="menuItems font17px">Dashboard</span></li>
                    <li id="menuSyncData" class="menu ui-btn-c ui-alt-icon ui-icon-carat-r ui-btn-icon-right ui-shadow ui-corner-all" ><img id="syncIcon" src="css/themes/images/icons-png/sync-icon.png"/><span class="menuItems font17px">Sync Data</span></li>
                </ul>   
            </div>
			
            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false">
              <h1>SCHEDULED CUSTOMERS</h1>
              <a href="#overlayPanel" data-transition="pop" data-rel="popup" data-icon="bars" data-role="button" data-position-to="#menu" data-inline="true" data-theme="g" class="ui-link ui-btn ui-btn-g ui-alt-icon ui-icon-bars ui-btn-icon-notext ui-btn-inline"></a>
              <a href="" data-role="button" data-inline="true" data-theme="g" class="dashboardIcon ui-link ui-btn ui-btn-g ui-alt-icon ui-btn-icon-notext ui-btn-inline"><img class="dashboardIcon" src="css/themes/images/icons-png/dashboard-icon-custom.png" alt=""/></a>
            </div>
            
        <img src="img/382.gif" id="loading-indicator" style="display:none"/>
		<div id="disablingDiv"></div>
            <!--Page body-->
            <div data-role="main" class="ui-content">
                
                    <div data-role="navbar" data-tap-toggle="false" data-hide-during-focus="false">
                        <form onsubmit="return false" class="search">
                            <input type="text" placeholder="Search" name="search" class="searchbox-input" id="search-input" required>
                            <span class="searchbox-submit"><img id="clearSearch" src="css/themes/images/icons-png/delete-blue.png" alt="" height="12" width="12"/></span>
                            <span class="searchbox-icon"><img src="css/themes/images/icons-png/search-blue.png" alt="" height="14"/></span>
                        </form>
                    </div>
                    
                    <div class="dailyList">
                    	<div class="dailyDivider" data-tap-toggle="false" data-hide-during-focus="false">
                            <img class="SCDWCalendarIcon dailyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span class="date">29</span>
                            <span id="" class="day">Today</span>
                   		</div>
	                    <ul class="dailyList" data-role="listview" data-inset="true" data-theme="c">
	                            
	                    </ul>
                    </div>
                                        
                    <div class="weeklyCollapsible">
                    	<div id="day0" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate0" class="weeklyDate"></span>
                            <span id="weeklyDay0" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay0" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                   		</ul>
                    	</div>
                    	
                    	<div id="day1" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate1" class="weeklyDate"></span>
                            <span id="weeklyDay1" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay1" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                    	</ul>
                    	</div>
                    	
                    	
                    	<div id="day2" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate2" class="weeklyDate"></span>
                            <span id="weeklyDay2" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay2" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                   		</ul>
                    	</div>
                    	
                    	
                    	<div id="day3" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate3" class="weeklyDate"></span>
                            <span id="weeklyDay3" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay3" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                   		</ul>
                    	</div>
                    	
                    	
                    	<div id="day4" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate4" class="weeklyDate"></span>
                            <span id="weeklyDay4" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay4" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                   		</ul>
                    	</div>
            
                    	
                    	<div id="day5" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate5" class="weeklyDate"></span>
                            <span id="weeklyDay5" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay5" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                   		</ul>
            			</div>
                    	
                    	<div id="day6" class="ui-alt-icon" data-theme="f" data-role="collapsible" data-mini="true" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-collapsed="false" data-iconpos="right" data-content-theme="c">
                        <h5><img class="SCDWCalendarIcon weeklyCalendarIcon" src="css/themes/images/icons-png/custom-calendar-black.png" alt=""/>
                            <span id="weeklyDate6" class="weeklyDate"></span>
                            <span id="weeklyDay6" class="toggle-heading weeklyDay"></span>
                        </h5>
                       	<ul id="weeklyListDay6" data-role="listview" class="weekly-customers ui-shadow" data-inset="true" data-theme="c">	
                    	</ul>
                    	</div>
                    	
                    </div>
                    <div class="weeklyDivider">
                    	<ul id="weeklyNoList" data-role="listview" data-inset="true" data-theme="c">	
                    	</ul>                    			
                    </div>
                    
            </div>
            <!--Page footer-->
            
        </div>
        <!--Page end-->
		<script src="js/lib/date.js" type="text/javascript"></script>
        <script src="js/lib/highlight.js" type="text/javascript"></script>
        <script src="js/lib/dateFormatter.js" type="text/javascript"></script>
		<script src="js/common/callService.js" type="text/javascript"></script>
        <img src="img/382.gif" id="loading-indicator" style="display:none" />
		<div id="disablingDiv" ></div>
		<script src="js/saveTransactions.js" type="text/javascript"></script>
        <script src="js/syncData.js" type="text/javascript"></script>
    </body>
</html>