<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <!--CSS files-->
        
        <link href="css/lib/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css">
        <link href="css/themes/sdt_mobile_themes.css" rel="stylesheet" type="text/css"/>     
        <link href="css/sidemenu.css" rel="stylesheet" type="text/css"/>
        <link href="css/header.css" rel="stylesheet" type="text/css"/>	

        <!--Custom page css-->
        <link href="css/customerDetails.css" rel="stylesheet" type="text/css"/>
		<link href="css/loanDetails.css" rel="stylesheet" type="text/css"/>
        
        
        <!--JS files-->	
        <script src="cordova.js"></script>
        <script src="js/lib/jquery.js"></script>
		<script src="js/lib/iscroll.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>   
        <script src="js/lib/fastclick.js" type="text/javascript"></script>
        <script src="js/common/common.js" type="text/javascript"></script>
        <script src="js/common/constants.js" type="text/javascript"></script>
        <script src="js/common/dataStorage.js" type="text/javascript"></script>
		<script src="js/fetchLoanDetails.js" type="text/javascript"></script>
		<script src="js/transactionHistory.js" type="text/javascript"></script>
        
        
    </head>    
    <body>
        <!--Page start-->
        <div data-role="page" id="pageone">

            <!--Side Menu-->
           
            <!--Page header-->
            <div data-role="header" class="customheader" data-position="fixed">
                <h1>LOAN DETAILS</h1>
                <a href="#" data-transition="slide" data-rel="back" data-icon="carat-l" data-role="button" data-position-to="#menu" data-inline="true" data-theme="g" class="ui-link ui-btn ui-btn-g ui-alt-icon ui-icon-carat-l ui-btn-icon-notext ui-btn-inline"></a>
            </div>

            <!--Page body-->
            <div data-role="main" class="ui-content">
                <ul class="cust" data-theme="c" data-role="listview" data-inset="true">
                    
                
				</ul>
				
				<div id="header">
				<table id="header-data" data-role="table" data-mode="ui-responsive" class="ui-body-c " >
					<thead>
					<tr class="ui-li-highlighted header">
						
						<th data-priority="1" class="th1">Payment</th>
						<th data-priority="1" class="th2">Actual(&pound;)</th>
						<th></th>
						<th data-priority="1" class="th3">Arrears(&pound;)</th>
						<th></th>
						
					</tr>
				</thead>
				<tbody class="temp">
				   
				</tbody>
				</table>
				</div>
				
				<div data-role="content" id="wrapper" class="scrollable">
				<div class="table-data">
				<table data-role="table" id="temp-table" data-mode="ui-responsive" class="ui-body-c ui-responsive table-stroke" data-inset="true">
				
				<tbody class="transactionHistoryTable">
				   
				</tbody>
			</table>
			</div>
              </div>  
            </div>
            <!--Page footer-->
        </div>
        <!--Page end-->

    </body>
</html>