<script type="text/javascript" src="../cordova.js"></script>
<script src="../js/lib/jquery.js" type="text/javascript"></script>
<script src="../js/lib/jquery.mobile-1.4.5.js" type="text/javascript"></script>
<script src="../js/lib/date.js" type="text/javascript"></script>
<script src="../js/lib/dateFormatter.js" type="text/javascript"></script>
<script src="../js/common/common.js" type="text/javascript"></script>
<script src="../js/common/constants.js" type="text/javascript"></script>
<script src="../js/common/dataStorage.js" type="text/javascript"></script>
<script src="../js/common/callService.js" type="text/javascript"></script>
<script src="../js/lib/aes.js" type="text/javascript"></script>